<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="./assets/css/titlebar.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
    </style>
  <script>
    (function() {
var htmlElement = document.documentElement;
    if (navigator.platform.match(/(Mac|MacIntel)/i)) {
        htmlElement.className = 'mac';
    } else if (navigator.platform.match(/(Windows|Win32|Win64)/i)) {
        htmlElement.className = 'windows';
    } else if (navigator.platform.match(/(Linux)/i)) {
        htmlElement.className = 'linux';
    }
    document.addEventListener('click', function(event) {
        var target = event.target;
        if (target.getAttribute && target.getAttribute('data-action') === 'switch-os') {
        event.preventDefault();
        htmlElement.className = target.getAttribute('data-os')
        }
    })
})();

window.jQuery = window.$ = require('jquery');
const axios = require('axios')
// Needs window render
const render = require('./assets/js/renderer.js')
// update check
var version2 = localStorage.getItem('version');

if(version2 != '1.0.1'){
  console.log('Latest update is not ready.')
  window.location.href = "./assets/pages/update.html";
}

// oobe
(function($){
$(document).ready(function() {

var consent = localStorage.getItem('cookie-consent');

if(consent != 'true'){
  $('#cookie').fadeIn();
  confetti.start()
}

$('#cookie-ok').click(function(event){
  localStorage.setItem('cookie-consent', 'true');
  $('#cookie').fadeOut();
  confetti.stop()
});

});
})(jQuery);
</script>
<script src="./lib/confetti.min.js"></script>
<link rel="icon" href="./assets/img/snailfm.png">
<link rel="stylesheet" href="https://cdn.snaildos.com/w3.css">
<link rel="stylesheet" href="https://cdn.snaildos.com/bootstrap.min.css">
<script src="https://cdn.snaildos.com/bootstrap.min.js"></script>
<title>SnailDOS-Desktop</title>
<style>

    html, body {
  width: 100%;
  height:100%;
  background-color: rgba(255,255,255,0.5);
  background: transparent;
}

.modal-backdrop {
z-index: -1;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}

.content {
  width: 100% !important;
  height: 100% !important;
  max-width: 100%;
  max-height: 100%;
  max-width: 100%;
  background-size: 400% 400%;
  box-sizing: border-box;
  margin: 0;
  padding: 20px;
  font-family: sans-serif;
  background: transparent;
  text-align: center;
}

.center { margin: 0 auto; width: 400px; }

p,h1,h2,h3,h4,h5,h6  {
  color: white;
}

p,h1,h2,h3,h4,h5,div {
  font-family: 'Roboto', sans-serif;
}

.page {
         height: 90% !important;
        width: 100% !important;
        margin-top: 30px !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
}

    #notification {
      position: fixed;
      bottom: 20px;
      left: 20px;
      width: 200px;
      padding: 20px;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .hidden {
      display: none;
    }

    .hiddentext {
      text-indent: -9999px;
    }

    .settings {
  position: absolute;
  top: 30px;
  right: 16px;
  font-size: 18px;
}

/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}

.noselect {
  -webkit-touch-callout: none; 
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none;
}

hr.dotted {
  border-top: 3px dotted #bbb;
}

hr.solid {
  border-top: 3px solid #bbb;
}

hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}

hr.roundedd {
  border-top: 8px solid rgb(0, 0, 0);
}

.sidenav {
  height: 100%; 
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

#webview {
        height: 95% !important;
        width: 100% !important;
        margin-top: 30px !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
      }

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

.nowplay  {
  font-size: 25px;
}

#cookie{
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(167, 23, 23);
}
#cookie-wrapper{
    display: flex;
    flex-direction: row;
    padding: .6rem 0;
}

#cookie-content{
   border-right: 1px solid #1e67af;
}

#cookie-ok{
  border: 0;
  background: none;
  color: rgb(255, 0, 212);
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100vw !important;
    left: 0;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #e0e0e0;
    overflow-x: auto;
    margin-left: 0px;
    -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    text-decoration:none !important;
    font-size: 13px;
    color: #444444;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: #eeeeee;
}

.nav__link--active {
    color: #009578;
}

.nav__icon {
    font-size: 18px;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.background {
  background: linear-gradient(-45deg, #6b6dff, #3c3d8d, #23a6d5, #002b57);
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
}

  </style>
  <script>
    // onload hide all pages
    $(document).ready(function(){
      $(".pages").hide();
      $("#create").hide();
      $("#profile").hide();
    });

    function mainpage() {
      $("#create").hide();
      $("#profile").hide();
      $("#mainpage").show();
    }

    function creatable() {
      $("#mainpage").hide();
      $("#profile").hide();
      $("#create").show()
    }

    function profile() {
      $("#mainpage").hide();
      $("#create").hide()
      $("#profile").show();
    }
  </script>
</head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <header data-for-os="windows" id="titlebar" class="titlebar">
    <div id="window-controls">
      <div onclick="ipcRenderer.send('minimize')" class="button" id="min-button"><img class="icon" srcset="./icons/titlebar/min-w-10.png 1x, ./icons/titlebar/min-w-12.png 1.25x, ./icons/titlebar/min-w-15.png 1.5x, ./icons/titlebar/min-w-15.png 1.75x, ./icons/titlebar/min-w-20.png 2x, ./icons/titlebar/min-w-20.png 2.25x, ./icons/titlebar/min-w-24.png 2.5x, ./icons/titlebar/min-w-30.png 3x, ./icons/titlebar/min-w-30.png 3.5x" draggable="false" /></div>
      <div onclick="ipcRenderer.send('close')" class="button" id="close-button"><img class="icon" srcset="./icons/titlebar/close-w-10.png 1x, ./icons/titlebar/close-w-12.png 1.25x, ./icons/titlebar/close-w-15.png 1.5x, ./icons/titlebar/close-w-15.png 1.75x, ./icons/titlebar/close-w-20.png 2x, ./icons/titlebar/close-w-20.png 2.25x, ./icons/titlebar/close-w-24.png 2.5x, ./icons/titlebar/close-w-30.png 3x, ./icons/titlebar/close-w-30.png 3.5x" draggable="false" /></div>
    </div>
  </header>
<body>
  <div class="background"></div>
  <div class="content">
    <nav class="nav">
      <a onclick="mainpage()" class="nav__link nav__link">
        <i class="material-icons nav__icon">dashboard</i>
        <span class="nav__text">Dashboard</span>
      </a>
      <a onclick="profile()" class="nav__link">
        <i class="material-icons nav__icon">person</i>
        <span class="nav__text">Profile</span>
      </a>
      <a onclick="creatable()" class="nav__link">
        <i class="material-icons nav__icon">devices</i>
        <span class="nav__text">Creatable Host</span>
      </a>
      <a href="#" class="nav__link">
        <i class="material-icons nav__icon">lock</i>
        <span class="nav__text">Privacy</span>
      </a>
      <a href="#"  data-toggle="modal" data-target="#myModal" class="nav__link">
        <i class="material-icons nav__icon">settings</i>
        <span class="nav__text">Settings</span>
      </a>
    </nav>
<div class="noselect">
  <div id="cookie">
    <div id="cookie-wrapper">
      <div id="cookie-content" class="h1">Welcome to the SnailDOS Desktop App! <p>For more infomation, visit https://portal.snaildos.com</p>Hit the let's go button to start using this software! Enjoy!</div>
        <button id="cookie-ok">Let's go!</button>
    </div>
</div>
  <div id="notification" class="hidden">
    <p id="message"></p>
    <button id="close-button" onClick="closeNotification()">
      Close
    </button>
    <button id="restart-button" onClick="restartApp()" class="hidden">
      Restart
    </button>
  </div>
</div>
  <script>
    const { ipcRenderer } = require('electron');
    const version = document.getElementById('version');
    const notification = document.getElementById('notification');
    const message = document.getElementById('message');
    const restartButton = document.getElementById('restart-button');

    ipcRenderer.send('app_version');
    ipcRenderer.on('app_version', (event, arg) => {
      ipcRenderer.removeAllListeners('app_version');
      version.innerText = 'Version ' + arg.version;
    });

    ipcRenderer.on('update_available', () => {
      ipcRenderer.removeAllListeners('update_available');
      message.innerText = 'A new update is available. Downloading now...';
      notification.classList.remove('hidden');
    });

    ipcRenderer.on('update_downloaded', () => {
      ipcRenderer.removeAllListeners('update_downloaded');
      message.innerText = 'Update Downloaded. It will be installed on restart. Restart now?';
      restartButton.classList.remove('hidden');
      notification.classList.remove('hidden');
    });

    function closeNotification() {
      notification.classList.add('hidden');
    }

    function restartApp() {
      ipcRenderer.send('restart_app');
    }

    function exit() {
      window.close();
    }
  </script>
<p>
</p>

<div id="mainpage">
  <h2>SnailDOS Desktop</h2>
  <p id="version"></p>
      <div class="w3-center">
        <h3 class="name">Greetings, <p id=name></p></h3>
        <button class="w3-black w3-roundx w3-button w3-center loginbutton w3-round-large" onclick="ipcRenderer.send('login_show'); ipcRenderer.send('main_hide');">Login</button>
        <button class="w3-black w3-roundx w3-button w3-center w3-round-large" onclick="exit()">Exit</button>
        <button class="w3-black w3-roundx w3-button w3-center logoutbutton w3-round-large" onclick="store.set('token', null); store.set('logged_in', false); location.reload();">Logout</button>
        </div>



</div>

<div id="create" class="page">
  <webview
  id="webview"
  autosize="on"
  class="webiew"
  src="https://server.snaildos.com"
  data-home="https://server.snaildos.com"
></webview>

</div>

<div id="profile" class="page">
  <webview
  id="webview"
  autosize="on"
  class="webiew"
  src="https://account.snaildos.com"
  data-home="https://account.snaildos.com"
></webview>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
</div>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    $('#myModal').modal('hide');
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    $('#myModal').modal('show');
  }
  </script>

<div class="modal noselect fade" id="myModal" role="dialog">
  <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"><h2 style="color: black;">App Settings</h2></h4>
          </div>
          <div class="modal-body">
            <h4 style="color: black;">Please click what settings you want to change.</h4>
            <h4 style="color: black;">If there is problems with the app, please, press the "Reset" Button.</h4>
            <hr class="rounded">
            <button onclick="window.location.reload();" class="w3-btn w3-black w3-round-large">Reload</button>
            <p></p>
            <button onclick="openNav();" class="w3-btn w3-black w3-round-large" style="color: black;">More Settings</button>
            <hr class="rounded">
            <p></p>
              <a style="font-size:20px;cursor:pointer;color:red" href="./assets/pages/reset.html">&#9776; Reset SnailDOS</a>
<h1 class="hiddentext"></h1>
</h1>
</div>
</div>
<script>
  // login handler
  window.jQuery = window.$ = require('jquery');
  const Store = require('electron-store');
  const store = new Store();
  token = store.get('token')
  async function name() {
await axios.get('https://api.snaildos.com/users/@me', {
headers: {
Authorization: token
}}
)
.then(function (response) {
  // handle success
  document.getElementById("name").innerHTML = ( response.data.user.name );
  $(".loginbutton").hide();
  $(".logoutbutton").show();
  $(".nav").show()
})
.catch(function (error) {
  // handle error
  alert(error);
})
.then(function () {
});
}
if (token == undefined) {
  console.log("Not doing anything since token is undefined.");
  $(".namerr").hide()
  $(".logoutbutton").hide()
  $(".nav").hide()
  $(".name").hide()
} else {
  if (store.get('logged_in') == true) {
  name()
} else {
  $(".namerr").hide()
  $(".nav").hide()
  $(".logoutbutton").hide()
  $(".name").hide()
}
}
if ((store.get('logged_in') == false)) {
  $(".logoutbutton").hide()
  $(".name").hide()
}

  </script>
</body>
</html>
